// These colors are specific to the theme. Do not use in a package!

@light-gray: #CCCCCC;
@gray: #969896;
@dark-gray: #2D2D2D;

@dark-brown: #5B5A4E;
@yellow: #F0C674;
@purple: #CC99CC;
@orange: #F99157;
@green: #99CC99;
@cyan: #66CCCC;
@blue: #6699CC;
@red: #F2777A;

@very-light-gray: #c5c8c6;
@very-dark-gray: #1d1f21;
@light-orange: #f0c674;
