@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @light-gray;
@syntax-cursor-color: white;
@syntax-selection-color: @dark-brown;
@syntax-background-color: @dark-gray;

// Guide colors
@syntax-wrap-guide-color: darken(@gray, 30%);
@syntax-indent-guide-color: @syntax-wrap-guide-color;
@syntax-invisible-character-color: darken(@red, 30%);

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @dark-brown;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
